<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Protobuf," />





  <link rel="alternate" href="/atom.xml" title="Lin-何乐不为~" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言：之前我们说过使用Protobuff编解码方式来对网络通信数据进行编码，也就是可以用这种方式来定义通信协议，那么具体要怎么做呢？关于此工具的详细资料和使用操作可以参考我之前写过的博客：Unity3D —— protobuf网络框架">
<meta property="og:type" content="article">
<meta property="og:title" content="《从零开始搭建游戏服务器》使用Protobuf定义网络协议">
<meta property="og:url" content="http://yoursite.com/2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/index.html">
<meta property="og:site_name" content="Lin-何乐不为~">
<meta property="og:description" content="引言：之前我们说过使用Protobuff编解码方式来对网络通信数据进行编码，也就是可以用这种方式来定义通信协议，那么具体要怎么做呢？关于此工具的详细资料和使用操作可以参考我之前写过的博客：Unity3D —— protobuf网络框架">
<meta property="og:image" content="http://img.blog.csdn.net/20161220205058824">
<meta property="og:image" content="http://img.blog.csdn.net/20161220205533580">
<meta property="og:image" content="http://img.blog.csdn.net/20161220205648112">
<meta property="og:image" content="http://img.blog.csdn.net/20170221133626442">
<meta property="og:updated_time" content="2017-03-03T03:08:30.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从零开始搭建游戏服务器》使用Protobuf定义网络协议">
<meta name="twitter:description" content="引言：之前我们说过使用Protobuff编解码方式来对网络通信数据进行编码，也就是可以用这种方式来定义通信协议，那么具体要怎么做呢？关于此工具的详细资料和使用操作可以参考我之前写过的博客：Unity3D —— protobuf网络框架">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161220205058824">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/"/>

  <title> 《从零开始搭建游戏服务器》使用Protobuf定义网络协议 | Lin-何乐不为~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7e9f954a9bcb2e360fd3b32824c29ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lin-何乐不为~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《从零开始搭建游戏服务器》使用Protobuf定义网络协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T10:28:37+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务器开发/" itemprop="url" rel="index">
                    <span itemprop="name">服务器开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/" class="leancloud_visitors" data-flag-title="《从零开始搭建游戏服务器》使用Protobuf定义网络协议">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>引言：<br>之前我们说过使用Protobuff编解码方式来对网络通信数据进行编码，也就是可以用这种方式来定义通信协议，那么具体要怎么做呢？关于此工具的详细资料和使用操作可以参考我之前写过的博客：<a href="http://blog.csdn.net/linshuhe1/article/details/51781749" target="_blank" rel="external">Unity3D —— protobuf网络框架</a></p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h3 id="准备工具："><a href="#准备工具：" class="headerlink" title="准备工具："></a>准备工具：</h3><p>这里我就直接用之前编写的登录案例中的登录协议文件来进行本次案例的测试，工具下载地址如下：<a href="http://download.csdn.net/detail/yangheng362/8516923" target="_blank" rel="external">protobuf-java-2.5.0.zip</a>，主要使用到的文件有：</p>
<ul>
<li><strong>protoc.exe</strong>工具：通过此工具将从自定义的协议文件（.proto）得到相应（.java）的Java类文件；</li>
<li>对应proto.exe版本的<strong>protobuf-java.jar</strong>包，用于解析上面得到的.java类，这里我使用的是2.5.0版本的protobuf；</li>
<li><p>cs_login.proto协议文件，关于proto协议文件的书写语法详细的可以查看：<a href="http://www.cnblogs.com/dkblog/archive/2012/03/27/2419010.html" target="_blank" rel="external">Protobuf语言指南</a>，cs_login.proto内容如下（包名package可以根据当前服务器应用的包名进行修改）：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.tw.login.proto;</div><div class="line"></div><div class="line">message CSLoginInfo</div><div class="line">&#123;</div><div class="line">    required string UserName = <span class="number">1</span>;<span class="comment">//账号</span></div><div class="line">    required string Password = <span class="number">2</span>;<span class="comment">//密码</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//发送登录请求</span></div><div class="line">message CSLoginReq</div><div class="line">&#123;</div><div class="line">    required CSLoginInfo LoginInfo = <span class="number">1</span>; </div><div class="line">&#125;</div><div class="line"><span class="comment">//登录请求回包数据</span></div><div class="line">message CSLoginRes</div><div class="line">&#123;</div><div class="line">    required uint32 result_code = <span class="number">1</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  cs_enum.proto协议类型枚举文件，用于列举所有协议数据结构的编号：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.tw.login.proto;</div><div class="line"></div><div class="line"><span class="keyword">enum</span> EnmCmdID</div><div class="line">&#123;</div><div class="line">    CS_LOGIN_REQ = <span class="number">10001</span>;<span class="comment">//登录请求协议号</span></div><div class="line">    CS_LOGIN_RES = <span class="number">10002</span>;<span class="comment">//登录请求回包协议号</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>将.proto转化为Java类文件的处理脚本，这里其实只是一句命令行指令：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protoc --java_out=(.java输出目录) (.proto文件存放目录)\cs_login.proto</div></pre></td></tr></table></figure>
<p>  这里我根据实际项目目录结构定义了一个转文件的.bat批处理文件：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">echo on</div><div class="line">call protoc --version</div><div class="line"></div><div class="line">call protoc --java_out=..\src\ cs_login.proto</div><div class="line">call protoc --java_out=..\src\ cs_enum.proto</div><div class="line"></div><div class="line">PAUSE</div></pre></td></tr></table></figure>
<p>  tool文件夹在当前java工程的根目录下，其下有三种文件：.proto的协议文件、转化文件用的protoc.exe工具和批处理文件general_java.bat：<br>  <img src="http://img.blog.csdn.net/20161220205058824" alt=""></p>
</li>
</ul>
<hr>
<h3 id="在Netty服务器验证："><a href="#在Netty服务器验证：" class="headerlink" title="在Netty服务器验证："></a>在Netty服务器验证：</h3><p>####1. 转化协议：<br>双击打开general_java.bat，转.proto协议得到.java脚本，转化成功现象如下，并且在package指定的目录下生产对应的.java类：<br>    <img src="http://img.blog.csdn.net/20161220205533580" alt=""><br>    <img src="http://img.blog.csdn.net/20161220205648112" alt=""></p>
<p>####2.修改对通道<strong>ChannelPipeline</strong>中编解码格式的设置：<br> 有一定网络通信协议基础的应该知道（不知道的赶紧补一下）：应用层位于传输层之上，当应用层要从传输层的Socket读取数据时，是从下向上层的传输，也就是<code>Upstream</code>；而反过来，从应用层向传输层的Socket写入并发数据时，则为<code>Downstream</code>。<br> Upstream 和 Downstream 都是在 Pipeline 中“流动”的，所以影响 Upstream 和 Downstream 行为的 UpstreamHandler 和 DownstreamHandler，也要被放到 Pipeline 里。了解了上述这两个概念之后，我们就可以开始修改管道ChannelPipeline的参数，包括：</p>
<pre><code>- ``frameDecoder``和``protobufDecoder``对应的handler用于解码Protobuf package数据包，他们都是Upstream Handles；
- ``frameEncoder``和``protobufEncoder``对应的handler用于编码Protobuf package数据包，他们都是Downstream Handles；
- 此外还有一个handler，是一个自定义的Upstream Handles，**用于开发者从网络数据中解析得到自己所需的数据**。
</code></pre><p> 添加到Pipeline中的handler其实有特定的执行顺序，例如：<br>    <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">pipeline.addLast(<span class="string">"frameDecoder"</span>,</div><div class="line">					<span class="keyword">new</span> ProtobufVarint32FrameDecoder());</div><div class="line">pipeline.addLast(<span class="string">"protobufDecoder"</span>, <span class="keyword">new</span> ProtobufDecoder(CsLogin.CSLoginReq.getDefaultInstance()));</div><div class="line">pipeline.addLast(<span class="string">"frameEncoder"</span>,<span class="keyword">new</span> ProtobufVarint32LengthFieldPrepender());</div><div class="line">pipeline.addLast(<span class="string">"protobufEncoder"</span>, <span class="keyword">new</span> ProtobufEncoder());</div><div class="line">pipeline.addLast(<span class="string">"handler"</span>,<span class="keyword">new</span> SocketServerHandler());</div></pre></td></tr></table></figure></p>
<p> 上例的执行顺序为：<br>    <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">upstream:frameDecoder,protobufDecoder,handler 	<span class="comment">//解码从Socket收到的数据</span></div><div class="line">downstream:frameEncoder,protobufEncoder			<span class="comment">//编码要通过Socket发送出去的数据</span></div></pre></td></tr></table></figure></p>
<p> 这里我们假设协议数据的格式为纯protobuf数据格式，不进行如何加密操作，需要注意的一点：<strong>protobufDecoder仅仅负责编码，并不支持读半包</strong>，所以在之前一定要有<strong>读半包的处理器</strong>，即这里用到的frameDecoder，通常用此处理器读取包的数据长度，有三种方式可以选择：</p>
<pre><code>- 使用netty提供的 ``ProtobufVarint32FrameDecoder``；
- 继承netty提供的通用半包处理器 ``LengthFieldBasedFrameDecoder``；
- 继承netty提供的通用半包处理器 ``LengthFieldBasedFrameDecoder``。
</code></pre><hr>
<h3 id="protobuf数据通信过程："><a href="#protobuf数据通信过程：" class="headerlink" title="protobuf数据通信过程："></a>protobuf数据通信过程：</h3><p>####1.客户端创建数据：<br>要构建一个protobuf数据，需要通过对应协议文件的数据结构，先通过每个数据类型的newBuilder()方法来创建对应的Builder对象，再对Builder中的属性进行赋值，最后才能使用Builder来build()数据对象，在客户端的自定义handler控制器<code>SocketClientHandler</code>中的<strong>channelActive</strong>方法中发送数据（注：当客户端和服务端建立tcp成功之后，Netty的NIO线程会调用channelActive）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> </span>&#123;</div><div class="line">	CSLoginReq.Builder req_builder = CSLoginReq.newBuilder();</div><div class="line">    CSLoginInfo.Builder info_builder = CSLoginInfo.newBuilder();</div><div class="line">    info_builder.setUserName(<span class="string">"linshuhe"</span>);</div><div class="line">    info_builder.setPassword(<span class="string">"123456"</span>);</div><div class="line">    CSLoginInfo info = info_builder.build();</div><div class="line">    req_builder.setLoginInfo(info);</div><div class="line">    CSLoginReq req = req_builder.build();</div><div class="line">    ctx.writeAndFlush(req);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后，需要将数据对象通过writeAndFlush()发送出去用Socket传输。</p>
<p>####2.服务器解析数据：<br>在服务器自定义的handler控制器<code>SocketServerHandler</code>的<strong>ChannelRead</strong>方法中进行数据解析：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext arg0, Object msg)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">	<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">	CSLoginReq clientReq = (CSLoginReq)msg;</div><div class="line">    String user_name = clientReq.getLoginInfo().getUserName();</div><div class="line">    String pass_word = clientReq.getLoginInfo().getPassword();</div><div class="line">    logger.info(<span class="string">"数据内容：UserName="</span>+user_name+<span class="string">",Password="</span>+pass_word);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####3.执行结果：<br>服务器打印输出结果如下：<br><img src="http://img.blog.csdn.net/20170221133626442" alt=""></p>
<hr>
<p>####备注：<br>假如自定义的handler出现接受数据时只执行<code>channelReadComplete</code>方法而不执行<code>ChannelRead</code>方法，则说明数据发送的格式不对，因为只执行channelReadComplete说明收到消息没有能够被frameDecoder识别的指定的结束标志，例如：frameDecoder设置为lineBasedFrameDecoder时，结束标志为换行符。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Protobuf/" rel="tag">#Java,Protobuf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/NGUI使用mask染色/" rel="next" title="Unity——NGUI染色遮罩Sharer">
                <i class="fa fa-chevron-left"></i> Unity——NGUI染色遮罩Sharer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/《从零开始搭建游戏服务器》多个Protobuf协议的改造/" rel="prev" title="《从零开始搭建游戏服务器》多个Protobuf协议的改造">
                《从零开始搭建游戏服务器》多个Protobuf协议的改造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/"
           data-title="《从零开始搭建游戏服务器》使用Protobuf定义网络协议" data-url="http://yoursite.com/2017/03/03/《从零开始搭建游戏服务器》使用Protobuf定义网络协议/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="何乐不为~" />
          <p class="site-author-name" itemprop="name">何乐不为~</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linshuhe1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2306456162" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/linshuhe1" title="linshuhe1的专栏" target="_blank">linshuhe1的专栏</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工具："><span class="nav-number">1.1.</span> <span class="nav-text">准备工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Netty服务器验证："><span class="nav-number">1.2.</span> <span class="nav-text">在Netty服务器验证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protobuf数据通信过程："><span class="nav-number">1.3.</span> <span class="nav-text">protobuf数据通信过程：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何乐不为~</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
<!--
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  -->
  托管到github地址：
  <a class="theme-link" href="https://github.com/linshuhe1/linshuhe1.github.io">
    linshuhe1.github.io
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linshuhe1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p8D24auErpenaU9vMwRsXfPT-gzGzoHsz", "jmp40VrLFSqPY5RoWMVBy7gw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
