<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity,protobuf," />





  <link rel="alternate" href="/atom.xml" title="Lin-何乐不为~" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：protobuf是google的一个开源项目，主要的用途是：

数据存储（序列化和反序列化），这个功能类似xml和json等；
制作网络通信协议；

一、资源下载：
github源码地址：protobuf-net
google项目源码下载地址（访问需翻墙）：protobuf-net">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D —— protobuf网络框架">
<meta property="og:url" content="http://linshuhe.tech/2016/09/19/Unity3D-protobuf网络框架/index.html">
<meta property="og:site_name" content="Lin-何乐不为~">
<meta property="og:description" content="前言：protobuf是google的一个开源项目，主要的用途是：

数据存储（序列化和反序列化），这个功能类似xml和json等；
制作网络通信协议；

一、资源下载：
github源码地址：protobuf-net
google项目源码下载地址（访问需翻墙）：protobuf-net">
<meta property="og:image" content="http://img.blog.csdn.net/20160824100320406">
<meta property="og:image" content="http://img.blog.csdn.net/20160825100033496">
<meta property="og:image" content="http://img.blog.csdn.net/20160825175754877">
<meta property="og:image" content="http://img.blog.csdn.net/20160825180841975">
<meta property="og:image" content="http://img.blog.csdn.net/20160825191847662">
<meta property="og:image" content="http://img.blog.csdn.net/20160825192659728">
<meta property="og:updated_time" content="2019-07-06T09:00:04.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D —— protobuf网络框架">
<meta name="twitter:description" content="前言：protobuf是google的一个开源项目，主要的用途是：

数据存储（序列化和反序列化），这个功能类似xml和json等；
制作网络通信协议；

一、资源下载：
github源码地址：protobuf-net
google项目源码下载地址（访问需翻墙）：protobuf-net">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160824100320406">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://linshuhe.tech/2016/09/19/Unity3D-protobuf网络框架/"/>

  <title> Unity3D —— protobuf网络框架 | Lin-何乐不为~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7e9f954a9bcb2e360fd3b32824c29ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lin-何乐不为~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity3D —— protobuf网络框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T09:56:03+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/Unity3D-protobuf网络框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/Unity3D-protobuf网络框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/19/Unity3D-protobuf网络框架/" class="leancloud_visitors" data-flag-title="Unity3D —— protobuf网络框架">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>protobuf是google的一个开源项目，主要的用途是：</p>
<ul>
<li>数据存储（序列化和反序列化），这个功能类似xml和json等；</li>
<li>制作网络通信协议；</li>
</ul>
<h3 id="一、资源下载："><a href="#一、资源下载：" class="headerlink" title="一、资源下载："></a>一、资源下载：</h3><ul>
<li>github源码地址：<a href="https://github.com/mgravell/protobuf-net" target="_blank" rel="external">protobuf-net</a></li>
<li>google项目源码下载地址（<strong>访问需翻墙</strong>）：<a href="https://code.google.com/p/protobuf-net/" target="_blank" rel="external">protobuf-net</a></li>
</ul>
<a id="more"></a>
<h3 id="二、数据存储："><a href="#二、数据存储：" class="headerlink" title="二、数据存储："></a>二、数据存储：</h3><p>C#语言方式的导表和解析过程，在之前的篇章中已经有详细的阐述：<a href="http://blog.csdn.net/linshuhe1/article/details/52062969" target="_blank" rel="external">Unity —— protobuf 导excel表格数据</a>，建议在看后续的操作之前先看一下这篇文档，因为后面设计到得一些操作与导表中是一致的，而且在理解了导表过程之后，能够快速地理解协议数据<strong>序列化</strong>和<strong>反序列化</strong>的过程。</p>
<h3 id="三、网络协议："><a href="#三、网络协议：" class="headerlink" title="三、网络协议："></a>三、网络协议：</h3><h4 id="1-设计思想："><a href="#1-设计思想：" class="headerlink" title="1.设计思想："></a>1.设计思想：</h4><p>有两个必要的数据：<strong>协议号</strong>和<strong>协议类型</strong>，将这两个数据分别存储起来</p>
<ul>
<li>当客户端向服务器发送数据时，会根据协议类型加上协议号，然后使用protobuf序列化之后再发送给服务器；</li>
<li>当服务器发送数据给客户端时，根据协议号，用protobuf根据协议类型反序列化数据，并调用相应回调方法。</li>
</ul>
<p>由于数据在传输过程中，都是以数据流的形式存在的，而进行解析时无法单从protobuf数据中得知使用哪个解析类进行数据反序列化，这就要求我们在传输protobuf数据的同时，携带一个协议号，通过协议号和协议类型（解析类）之间的对应关系来确定进行数据反序列化的解析类。<br><img src="http://img.blog.csdn.net/20160824100320406" alt=""><br>此处协议号的作用就是用来确定用于解析数据的解析类，所以也可能称之为<strong>协议类型名</strong>，可以是<code>string</code>和<code>int</code>类型的数据。</p>
<h4 id="2-特点分析："><a href="#2-特点分析：" class="headerlink" title="2.特点分析："></a>2.特点分析：</h4><p>使用protobuf作为网络通信的数据载体，具有几个优点：</p>
<ul>
<li>通过序列化之后<strong>数据量比较小</strong>；</li>
<li>而且<strong>以key-value的方式存储数据</strong>，这对于消息的版本兼容比较强；</li>
<li>此外，由于protobuf提供的多语言支持，所以使用protobuf作为数据载体定制的网络协议<strong>具有很强的跨语言特性</strong>。</li>
</ul>
<h3 id="四、样例实现："><a href="#四、样例实现：" class="headerlink" title="四、样例实现："></a>四、样例实现：</h3><h4 id="1-协议定义："><a href="#1-协议定义：" class="headerlink" title="1.协议定义："></a>1.协议定义：</h4><p>在之前导表的时候，我们得到了.proto的解析类，这是protobuf提供的一种特殊的脚本，具有格式简单、可读性强和方便拓展的特点，所以接下来我们就是<strong>使用proto脚本来定义我们的协议</strong>。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 物品  </div><div class="line">message Item  </div><div class="line">&#123;  </div><div class="line">    required int32 Type     = 1;    //游戏物品大类  </div><div class="line">    optional int32 SubType  = 2;    //游戏物品小类  </div><div class="line">    required int32 num      = 3;    //游戏物品数量  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 物品列表  </div><div class="line">message ItemList  </div><div class="line">&#123;  </div><div class="line">    repeated Item item  = 1;    //物品列表  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述例子中，Item相当于定义了一个数据结构或者是类，而ItemList是一个列表，列表中的每个元素都是一个Item对象。注意结构关键词：</p>
<ul>
<li><code>required</code>：必有的属性</li>
<li><code>optional</code>：可选属性</li>
<li><code>repeated</code>：数组</li>
</ul>
<p>其实protobuf在这里只是提供了一个数据载体，通过在.proto中定义数据结构之后，需要使用与导表时一样的操作，步骤为：</p>
<ul>
<li>使用<strong>protoc.exe</strong>将.proto文件转化为.protodesc中间格式；</li>
<li>使用<strong>protogen.exe</strong>将中间格式为.protodesc生成指定的高级语言类，我们在Unity中使用的是C#,所以结果是.cs类</li>
</ul>
<p>经过上述步骤之后，我们得到了协议类型对应的C#反序列化类，当我们收到服务器数据时，<strong>根据协议号找到协议类型</strong>，从而使用对应的反序列化的类对数据进行反序列化，得到最终的服务器数据内容。</p>
<p>在这里，我们以登录为例，首先要清楚登录需要几个数据，正常情况下至少包含两个数据，即账号和密码，都是字符串类型，即定义cs_login.proto协议脚本，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">package cs;  </div><div class="line">  </div><div class="line">message CSLoginInfo  </div><div class="line">&#123;  </div><div class="line">    required string UserName = 1;//账号  </div><div class="line">    required string Password = 2;//密码  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">//发送登录请求  </div><div class="line">message CSLoginReq  </div><div class="line">&#123;  </div><div class="line">    required CSLoginInfo LoginInfo = 1;   </div><div class="line">&#125;  </div><div class="line">//登录请求回包数据  </div><div class="line">message CSLoginRes  </div><div class="line">&#123;  </div><div class="line">    required uint32 result_code = 1;   </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>package</code>关键字后面的名称为.proto转为.cs之后的命名空间namespace的值，用message可以定义类，这里定义了一个CSLoginInfo的数据类，该类包含了账号和密码两个字符串类型的属性。然后定义了两个消息结构：</p>
<ul>
<li>CSLoginReq登录请求消息，携带的数据是一个CSLoginInfo类型的对象数据；</li>
<li>CSLoginRes登录请求服务器返回的数据类型，返回结果是一个uint32无符号的整型数据，即结果码。</li>
</ul>
<p>上面定义的是协议类型，除此之外我们还需要为每一个协议类型定义一个协议号，这里可以用一个枚举脚本cs_enum.proto来保存，脚本内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">package cs;  </div><div class="line">  </div><div class="line">enum EnmCmdID  </div><div class="line">&#123;  </div><div class="line">    CS_LOGIN_REQ = 10001;//登录请求协议号  </div><div class="line">    CS_LOGIN_RES = 10002;//登录请求回包协议号  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用protoc.exe和protogen.exe将这两个protobuf脚本得到C#类，具体步骤参考导表使用的操作，这里我直接给出自动化导表使用的批处理文件general_all.bat内容，具体文件目录可以根据自己放置情况进行调整：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">::---------------------------------------------------  </div><div class="line">::第二步：把proto翻译成protodesc  </div><div class="line">::---------------------------------------------------  </div><div class="line">call proto2cs\protoc protos\cs_login.proto --descriptor_set_out=cs_login.protodesc  </div><div class="line">call proto2cs\protoc protos\cs_enum.proto --descriptor_set_out=cs_enum.protodesc  </div><div class="line">::---------------------------------------------------  </div><div class="line">::第二步：把protodesc翻译成cs  </div><div class="line">::---------------------------------------------------  </div><div class="line">call proto2cs\ProtoGen\protogen -i:cs_login.protodesc -o:cs_login.cs  </div><div class="line">call proto2cs\ProtoGen\protogen -i:cs_enum.protodesc -o:cs_enum.cs  </div><div class="line">::---------------------------------------------------  </div><div class="line">::第二步：把protodesc文件删除  </div><div class="line">::---------------------------------------------------  </div><div class="line">del *.protodesc  </div><div class="line">  </div><div class="line">pause</div></pre></td></tr></table></figure></p>
<p>转换结束后，我们的得到了两个.cs文件分别是：cs_enum.cs和cs_login.cs，将其放入到我们的Unity项目中，以便于接下来序列化和反序列化数据的使用。</p>
<h4 id="2-协议数据构建："><a href="#2-协议数据构建：" class="headerlink" title="2.协议数据构建："></a>2.协议数据构建：</h4><p>直接在项目代码中通过<code>using cs</code>引入协议解析类的命名空间，然后创建消息对象，并对对象的属性进行赋值，即可得到协议数据对象，例如登录请求对象的创建如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CSLoginInfo mLoginInfo = new CSLoginInfo();  </div><div class="line">mLoginInfo.UserName = &quot;linshuhe&quot;;  </div><div class="line">mLoginInfo.Password = &quot;123456&quot;;  </div><div class="line">CSLoginReq mReq = new CSLoginReq();  </div><div class="line">mReq.LoginInfo = mLoginInfo;</div></pre></td></tr></table></figure></p>
<p>从上述代码，可以得到登录请求对象mReq，里面包含了一个CSLoginInfo对象mLoginInfo，再次枚举对象中找到与此协议类型对应的协议号，即：<code>EnmCmdID.CS_LOGIN_REQ</code></p>
<h4 id="3-数据的序列化和反序列化："><a href="#3-数据的序列化和反序列化：" class="headerlink" title="3.数据的序列化和反序列化："></a>3.数据的序列化和反序列化：</h4><p>数据发送的时候必须以数据流的形式进行，所以这里我们需要考虑如何<strong>将要发送的protobuf对象数据进行序列化，转化为byte[]字节数组</strong>，这就需要借助ProtoBuf库为我们提供的<code>Serializer</code>类的<code>Serialize</code>方法来完成，而反序列化则需借助<code>Deserialize</code>方法，将这两个方法封装到PackCodec类中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;  </div><div class="line">using System.Collections;  </div><div class="line">using System.IO;  </div><div class="line">using System;  </div><div class="line">using ProtoBuf;  </div><div class="line">  </div><div class="line">/// &lt;summary&gt;  </div><div class="line">/// 网络协议数据打包和解包类  </div><div class="line">/// &lt;/summary&gt;  </div><div class="line">public class PackCodec&#123;  </div><div class="line">    /// &lt;summary&gt;  </div><div class="line">    /// 序列化  </div><div class="line">    /// &lt;/summary&gt;  </div><div class="line">    /// &lt;typeparam name=&quot;T&quot;&gt;&lt;/typeparam&gt;  </div><div class="line">    /// &lt;param name=&quot;msg&quot;&gt;&lt;/param&gt;  </div><div class="line">    /// &lt;returns&gt;&lt;/returns&gt;  </div><div class="line">    static public byte[] Serialize&lt;T&gt;(T msg)  </div><div class="line">    &#123;  </div><div class="line">        byte[] result = null;  </div><div class="line">        if (msg != null)  </div><div class="line">        &#123;  </div><div class="line">            using (var stream = new MemoryStream())  </div><div class="line">            &#123;  </div><div class="line">                Serializer.Serialize&lt;T&gt;(stream, msg);  </div><div class="line">                result = stream.ToArray();  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        return result;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    /// &lt;summary&gt;  </div><div class="line">    /// 反序列化  </div><div class="line">    /// &lt;/summary&gt;  </div><div class="line">    /// &lt;typeparam name=&quot;T&quot;&gt;&lt;/typeparam&gt;  </div><div class="line">    /// &lt;param name=&quot;message&quot;&gt;&lt;/param&gt;  </div><div class="line">    /// &lt;returns&gt;&lt;/returns&gt;  </div><div class="line">    static public T Deserialize&lt;T&gt;(byte[] message)  </div><div class="line">    &#123;  </div><div class="line">        T result = default(T);  </div><div class="line">        if (message != null)  </div><div class="line">        &#123;  </div><div class="line">            using (var stream = new MemoryStream(message))  </div><div class="line">            &#123;  </div><div class="line">                result = Serializer.Deserialize&lt;T&gt;(stream);  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        return result;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用方法很简单，直接传入一个数据对象即可得到字节数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">byte[] buf = PackCodec.Serialize(mReq);</div></pre></td></tr></table></figure></p>
<p>为了检验打包和解包是否匹配，我们可以直接做一次本地测试：将打包后的数据直接解包，看看数据是否与原来的一致：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;  </div><div class="line">using System.Collections;  </div><div class="line">using System;  </div><div class="line">using cs;  </div><div class="line">using ProtoBuf;  </div><div class="line">using System.IO;  </div><div class="line">  </div><div class="line">public class TestProtoNet : MonoBehaviour &#123;  </div><div class="line">  </div><div class="line">    // Use this for initialization  </div><div class="line">    void Start () &#123;  </div><div class="line">        CSLoginInfo mLoginInfo = new CSLoginInfo();  </div><div class="line">        mLoginInfo.UserName = &quot;linshuhe&quot;;  </div><div class="line">        mLoginInfo.Password = &quot;123456&quot;;  </div><div class="line">        CSLoginReq mReq = new CSLoginReq();  </div><div class="line">        mReq.LoginInfo = mLoginInfo;  </div><div class="line">  </div><div class="line">        byte[] pbdata = PackCodec.Serialize(mReq);  </div><div class="line">        CSLoginReq pReq = PackCodec.Deserialize&lt;CSLoginReq&gt;(pbdata);  </div><div class="line">        Debug.Log(&quot;UserName = &quot; + pReq.LoginInfo.UserName + &quot;, Password = &quot; + pReq.LoginInfo.Password);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    // Update is called once per frame  </div><div class="line">    void Update () &#123;  </div><div class="line">      </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>将此脚本绑到场景中的相机上，运行得到以下结果，则说明打包和解包完全匹配：<br><img src="http://img.blog.csdn.net/20160825100033496" alt="">    </p>
<h4 id="4-数据发送和接收："><a href="#4-数据发送和接收：" class="headerlink" title="4.数据发送和接收："></a>4.数据发送和接收：</h4><p>这里我们使用的网络通信方式是Socket的强联网方式，关于如何在Unity中使用Socket进行通信，可以参考我之前的文章：<a href="http://blog.csdn.net/linshuhe1/article/details/51386559" target="_blank" rel="external">Unity —— Socket通信(C#)</a>，Unity客户端需要复制此项目的<strong>ClientSocket.cs</strong>和<strong>ByteBuffer.cs</strong>两个类到当前项目中。</p>
<p>此外，服务器可以参照之前的方式搭建，唯一不同的是RecieveMessage(object clientSocket)方法解析数据的过程需要进行修改，因为需要使用protobuf-net.dll进行数据解包，所以需要参考客户端的做法，把protobuf-net.dll复制到服务器项目中的Protobuf_net目录下：<br><img src="http://img.blog.csdn.net/20160825175754877" alt=""><br>假如由于直接使用源码而不用.dll会出现不安全保存，需要在Visual Studio中设置允许不安全代码，具体步骤为：在“解决方案”中选中工程，右键“数据”，选择“生成”页签，勾选“允许不安全代码”：<br><img src="http://img.blog.csdn.net/20160825180841975" alt=""><br>当然，解析数据所用的解析类和协议号两个脚本cs_login.cs和cs_enum.cs也应该添加到服务器项目中，保证客户端和服务器一直，此外PackCodec.cs也需要添加到服务器代码中但是要把其中的using UnityEngine给去掉防止报错，最终服务器目录结构如下：<br><img src="http://img.blog.csdn.net/20160825191847662" alt=""></p>
<h4 id="5-完整协议数据的封装："><a href="#5-完整协议数据的封装：" class="headerlink" title="5.完整协议数据的封装："></a>5.完整协议数据的封装：</h4><p>从之前说过的设计思路分析，我们在发送数据的时候除了要发送关键的protobuf数据之外，还需要带上两个附件的数据：协议头（用于进行通信检验）和协议号（用于确定解析类）。假设我们的是：</p>
<ul>
<li><p><strong>协议头</strong>：用于表示后面数据的长度，一个short类型的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/// &lt;summary&gt;  </div><div class="line">/// 数据转换，网络发送需要两部分数据，一是数据长度，二是主体数据  </div><div class="line">/// &lt;/summary&gt;  </div><div class="line">/// &lt;param name=&quot;message&quot;&gt;&lt;/param&gt;  </div><div class="line">/// &lt;returns&gt;&lt;/returns&gt;  </div><div class="line">private static byte[] WriteMessage(byte[] message)  </div><div class="line">&#123;  </div><div class="line">    MemoryStream ms = null;  </div><div class="line">    using (ms = new MemoryStream())  </div><div class="line">    &#123;  </div><div class="line">        ms.Position = 0;  </div><div class="line">        BinaryWriter writer = new BinaryWriter(ms);  </div><div class="line">        ushort msglen = (ushort)message.Length;  </div><div class="line">        writer.Write(msglen);  </div><div class="line">        writer.Write(message);  </div><div class="line">        writer.Flush();  </div><div class="line">        return ms.ToArray();  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>协议号</strong>：用于对应解析类，这里我们使用的是int类型的数据：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private byte[] CreateData(int typeId,IExtensible pbuf)  </div><div class="line">  </div><div class="line">byte[] pbdata = PackCodec.Serialize(pbuf);  </div><div class="line">ByteBuffer buff = new ByteBuffer();  </div><div class="line">buff.WriteInt(typeId);  </div><div class="line">buff.WriteBytes(pbdata);  </div><div class="line">return buff.ToBytes();</div></pre></td></tr></table></figure>
<p>客户端发送登录数据时测试脚本TestProtoNet如下，测试需要将此脚本绑定到当前场景的相机上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;  </div><div class="line">using System.Collections;  </div><div class="line">using System;  </div><div class="line">using cs;  </div><div class="line">using Net;  </div><div class="line">using ProtoBuf;  </div><div class="line">using System.IO;  </div><div class="line">  </div><div class="line">public class TestProtoNet : MonoBehaviour &#123;  </div><div class="line">  </div><div class="line">    // Use this for initialization  </div><div class="line">    void Start () &#123;  </div><div class="line">  </div><div class="line">  </div><div class="line">        CSLoginInfo mLoginInfo = new CSLoginInfo();  </div><div class="line">        mLoginInfo.UserName = &quot;linshuhe&quot;;  </div><div class="line">        mLoginInfo.Password = &quot;123456&quot;;  </div><div class="line">        CSLoginReq mReq = new CSLoginReq();  </div><div class="line">        mReq.LoginInfo = mLoginInfo;  </div><div class="line">  </div><div class="line">        byte[] data = CreateData((int)EnmCmdID.CS_LOGIN_REQ, mReq);  </div><div class="line">        ClientSocket mSocket = new ClientSocket();  </div><div class="line">        mSocket.ConnectServer(&quot;127.0.0.1&quot;, 8088);  </div><div class="line">        mSocket.SendMessage(data);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    private byte[] CreateData(int typeId,IExtensible pbuf)  </div><div class="line">    &#123;  </div><div class="line">        byte[] pbdata = PackCodec.Serialize(pbuf);  </div><div class="line">        ByteBuffer buff = new ByteBuffer();  </div><div class="line">        buff.WriteInt(typeId);  </div><div class="line">        buff.WriteBytes(pbdata);  </div><div class="line">        return WriteMessage(buff.ToBytes());  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    /// &lt;summary&gt;  </div><div class="line">    /// 数据转换，网络发送需要两部分数据，一是数据长度，二是主体数据  </div><div class="line">    /// &lt;/summary&gt;  </div><div class="line">    /// &lt;param name=&quot;message&quot;&gt;&lt;/param&gt;  </div><div class="line">    /// &lt;returns&gt;&lt;/returns&gt;  </div><div class="line">    private static byte[] WriteMessage(byte[] message)  </div><div class="line">    &#123;  </div><div class="line">        MemoryStream ms = null;  </div><div class="line">        using (ms = new MemoryStream())  </div><div class="line">        &#123;  </div><div class="line">            ms.Position = 0;  </div><div class="line">            BinaryWriter writer = new BinaryWriter(ms);  </div><div class="line">            ushort msglen = (ushort)message.Length;  </div><div class="line">            writer.Write(msglen);  </div><div class="line">            writer.Write(message);  </div><div class="line">            writer.Flush();  </div><div class="line">            return ms.ToArray();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    // Update is called once per frame  </div><div class="line">    void Update () &#123;  </div><div class="line">      </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>服务器接受数据解包过程参考打包数据的格式，在RecieveMessage(object clientSocket)中，解析数据的核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ByteBuffer buff = new ByteBuffer(result);  </div><div class="line">int datalength = buff.ReadShort();  </div><div class="line">int typeId = buff.ReadInt();  </div><div class="line">byte[] pbdata = buff.ReadBytes();  </div><div class="line">//通过协议号判断选择的解析类  </div><div class="line">if(typeId == (int)EnmCmdID.CS_LOGIN_REQ)  </div><div class="line">&#123;  </div><div class="line">        CSLoginReq clientReq = PackCodec.Deserialize&lt;CSLoginReq&gt;(pbdata);  </div><div class="line">        string user_name = clientReq.LoginInfo.UserName;  </div><div class="line">        string pass_word = clientReq.LoginInfo.Password;  </div><div class="line">        Console.WriteLine(&quot;数据内容：UserName=&#123;0&#125;,Password=&#123;1&#125;&quot;, user_name, pass_word);  </div><div class="line">        &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面通过typeId来找到匹配的数据解析类，协议少的时候可以使用这种简单的使用if语句分支判断来实现，但是假如协议类型多了，则需要进一步封装查找方法，常用的方法有：定义一个Dictionary<int,type>字典来存放协议号（int）和协议类型（Type）的对应关系。</int,type></p>
<h4 id="6-运行结果："><a href="#6-运行结果：" class="headerlink" title="6.运行结果："></a>6.运行结果：</h4><p>启动服务器，然后运行Unity中的客户端，得到正确的结果应该如下：<br><img src="http://img.blog.csdn.net/20160825192659728" alt=""><br>项目服务器和客户端的完整代码可以前往此处下载：<a href="http://download.csdn.net/detail/linshuhe1/9613076" target="_blank" rel="external">protobuf-net网络协议的定制</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag">#Unity</a>
          
            <a href="/tags/protobuf/" rel="tag">#protobuf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/Unity3D-Socket通信/" rel="next" title="Unity3D —— Socket通信">
                <i class="fa fa-chevron-left"></i> Unity3D —— Socket通信
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/《Unity-Shaders-and-Effects-Cookbook》读书笔记1/" rel="prev" title="《Unity Shaders and Effects Cookbook》读书笔记1">
                《Unity Shaders and Effects Cookbook》读书笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/Unity3D-protobuf网络框架/"
           data-title="Unity3D —— protobuf网络框架" data-url="http://linshuhe.tech/2016/09/19/Unity3D-protobuf网络框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="何乐不为~" />
          <p class="site-author-name" itemprop="name">何乐不为~</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linshuhe1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2306456162" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/linshuhe1" title="linshuhe1的专栏" target="_blank">linshuhe1的专栏</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、资源下载："><span class="nav-number">2.</span> <span class="nav-text">一、资源下载：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数据存储："><span class="nav-number">3.</span> <span class="nav-text">二、数据存储：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、网络协议："><span class="nav-number">4.</span> <span class="nav-text">三、网络协议：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设计思想："><span class="nav-number">4.1.</span> <span class="nav-text">1.设计思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-特点分析："><span class="nav-number">4.2.</span> <span class="nav-text">2.特点分析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、样例实现："><span class="nav-number">5.</span> <span class="nav-text">四、样例实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-协议定义："><span class="nav-number">5.1.</span> <span class="nav-text">1.协议定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-协议数据构建："><span class="nav-number">5.2.</span> <span class="nav-text">2.协议数据构建：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数据的序列化和反序列化："><span class="nav-number">5.3.</span> <span class="nav-text">3.数据的序列化和反序列化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数据发送和接收："><span class="nav-number">5.4.</span> <span class="nav-text">4.数据发送和接收：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-完整协议数据的封装："><span class="nav-number">5.5.</span> <span class="nav-text">5.完整协议数据的封装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-运行结果："><span class="nav-number">5.6.</span> <span class="nav-text">6.运行结果：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何乐不为~</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
<!--
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  -->
  托管到github地址：
  <a class="theme-link" href="https://github.com/linshuhe1/linshuhe1.github.io">
    linshuhe1.github.io
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linshuhe1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p8D24auErpenaU9vMwRsXfPT-gzGzoHsz", "jmp40VrLFSqPY5RoWMVBy7gw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
