<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="protobuf,Unity," />





  <link rel="alternate" href="/atom.xml" title="Lin-何乐不为~" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：之前使用NPOI插件编写的导表工具，其实就是直接将数据进行序列化，解析时还需要进行反序列化，步骤比较繁复，最近看到Google的一个开源的项目protobuf，不仅可以用于进行excel表格数据的导出，还能直接用于网络通信协议的定制。
一、protobuf简介：protobuf是由google公司发布的一个开源的项目，是一款方便而又通用的数据传输协议。所以我们在Unity中也可以借助prot">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D —— protobuf导excel表格数据">
<meta property="og:url" content="http://yoursite.com/2016/09/18/Unity3D-protobuf导excel表格数据/index.html">
<meta property="og:site_name" content="Lin-何乐不为~">
<meta property="og:description" content="前言：之前使用NPOI插件编写的导表工具，其实就是直接将数据进行序列化，解析时还需要进行反序列化，步骤比较繁复，最近看到Google的一个开源的项目protobuf，不仅可以用于进行excel表格数据的导出，还能直接用于网络通信协议的定制。
一、protobuf简介：protobuf是由google公司发布的一个开源的项目，是一款方便而又通用的数据传输协议。所以我们在Unity中也可以借助prot">
<meta property="og:image" content="http://img.blog.csdn.net/20160818164221144">
<meta property="og:image" content="http://img.blog.csdn.net/20160822105531605">
<meta property="og:image" content="http://img.blog.csdn.net/20160822105539356">
<meta property="og:image" content="http://img.blog.csdn.net/20160822112150454">
<meta property="og:image" content="http://img.blog.csdn.net/20160822112506834">
<meta property="og:image" content="http://img.blog.csdn.net/20160821230930642">
<meta property="og:image" content="http://img.blog.csdn.net/20160821231242376">
<meta property="og:image" content="http://img.blog.csdn.net/20160821231633799">
<meta property="og:image" content="http://img.blog.csdn.net/20160821231921863">
<meta property="og:image" content="http://img.blog.csdn.net/20160821232254537">
<meta property="og:image" content="http://img.blog.csdn.net/20160822114317374">
<meta property="og:image" content="http://img.blog.csdn.net/20160822114656222">
<meta property="og:image" content="http://img.blog.csdn.net/20160822145729118">
<meta property="og:image" content="http://img.blog.csdn.net/20160822145805294">
<meta property="og:image" content="http://img.blog.csdn.net/20160822145928497">
<meta property="og:image" content="http://img.blog.csdn.net/20160822151338719">
<meta property="og:updated_time" content="2016-09-19T01:55:10.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D —— protobuf导excel表格数据">
<meta name="twitter:description" content="前言：之前使用NPOI插件编写的导表工具，其实就是直接将数据进行序列化，解析时还需要进行反序列化，步骤比较繁复，最近看到Google的一个开源的项目protobuf，不仅可以用于进行excel表格数据的导出，还能直接用于网络通信协议的定制。
一、protobuf简介：protobuf是由google公司发布的一个开源的项目，是一款方便而又通用的数据传输协议。所以我们在Unity中也可以借助prot">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160818164221144">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/18/Unity3D-protobuf导excel表格数据/"/>

  <title> Unity3D —— protobuf导excel表格数据 | Lin-何乐不为~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7e9f954a9bcb2e360fd3b32824c29ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lin-何乐不为~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity3D —— protobuf导excel表格数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T20:21:47+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/Unity3D-protobuf导excel表格数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/Unity3D-protobuf导excel表格数据/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/18/Unity3D-protobuf导excel表格数据/" class="leancloud_visitors" data-flag-title="Unity3D —— protobuf导excel表格数据">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>之前使用<code>NPOI插件</code>编写的导表工具，其实就是直接将数据进行<strong>序列化</strong>，解析时还需要进行<strong>反序列化</strong>，步骤比较繁复，最近看到Google的一个开源的项目<code>protobuf</code>，不仅可以用于进行excel表格数据的导出，还能直接用于网络通信协议的定制。</p>
<h3 id="一、protobuf简介："><a href="#一、protobuf简介：" class="headerlink" title="一、protobuf简介："></a>一、protobuf简介：</h3><p>protobuf是由google公司发布的一个开源的项目，是一款方便而又通用的数据传输协议。所以我们在Unity中也可以借助protobuf来进行数据存储和网络协议两方面的开发，这里先说说数据存储部分的操作，也就是：<strong>将.xls表格数据通过protobuf进行序列化，并在Unity中使用。</strong></p>
<a id="more"></a>
<h4 id="1-下载资源："><a href="#1-下载资源：" class="headerlink" title="1.下载资源："></a>1.下载资源：</h4><ul>
<li><a href="http://blog.csdn.net/linshuhe1/article/details/52056864" target="_blank" rel="external">python2.7安装和配置</a></li>
<li><a href="http://pan.baidu.com/s/1kVk5LhP" target="_blank" rel="external">protobuf-2.5.0.zip</a></li>
<li><a href="https://github.com/mgravell/protobuf-net" target="_blank" rel="external">protobuf-net</a></li>
</ul>
<h4 id="2-流程图："><a href="#2-流程图：" class="headerlink" title="2.流程图："></a>2.流程图：</h4><p><img src="http://img.blog.csdn.net/20160818164221144" alt=""><br>从上图可看出基本的操作步骤：</p>
<ul>
<li>.xls表格文件，先通过<code>xls_deploy_tool.py</code>生成对应的.data文件和.proto文件，其中.data文件就是表格数据序列化后的结果，而.proto文件则是用于生成反序列化时使用的解析类的中间状态；</li>
<li>解析类.proto经过<code>protoc.exe</code>转换成.desc文件，用于后面通过protobuf-net等工具转化为特定的语言，这里我们需要得到的是C#解析类，即.cs类；</li>
<li>在Unity中导入<code>protobuf-net.dll</code>库，在C#代码中调用上述生成的.cs解析类来解析.data中的数据。</li>
</ul>
<h3 id="二、导表环境配置："><a href="#二、导表环境配置：" class="headerlink" title="二、导表环境配置："></a>二、导表环境配置：</h3><h4 id="1-Python相关配置："><a href="#1-Python相关配置：" class="headerlink" title="1.Python相关配置："></a>1.Python相关配置：</h4><p>由于从.xls文件生成.data和.proto，Python需要依赖<code>Proto库</code>和<code>xlrd库</code>，安装配置步骤：</p>
<ul>
<li><p><strong>setuptools</strong>：这是Python的组件安装管理器，需要在安装protobuff组件前进行安装，到<a href="https://pypi.python.org/pypi/setuptools#downloads" target="_blank" rel="external">setuptools官网</a>下载插件的安装包，解压到指定目录，然后使用命令行进入安装包目录，执行指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py install；</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Protobuff</strong>：首先，我们将之前下载好的<strong>源码包protobuf-2.5.0.zip</strong>和<strong>编译包protoc-2.5.0-win32.zip</strong>压缩包解压到指定目录，路径最好不要包含中文；</p>
<ul>
<li>这里我解压protobuf-2.5.0.zip到的位置是“E:\Unity_Workplace\protobuf_250”；</li>
<li>然后复制protoc-2.5.0-win32.zip解压得到的<strong>protoc.exe</strong>到protobuf_250\src目录下；</li>
<li>在protobuf-2.5.0\python\google\protobuf下创建一个文件夹命名为<strong>compiler</strong>（安装完成后会在此目录下生成两个文件<strong>init</strong>.py和plugin_pb2.py）；</li>
<li>使用命令行进入到解压后的目录下面的<strong>Python目录</strong>，执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py install；</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>xlrd(xls reader)</strong>：这其实是读取xls表格数据的一个工具插件，到<a href="https://pypi.python.org/pypi/xlrd" target="_blank" rel="external">xlrd官网</a>下载xrld的安装包，解压安装包然后使用命令行进入安装包目录，执行指令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py install。</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-导表外部工具："><a href="#2-导表外部工具：" class="headerlink" title="2.导表外部工具："></a>2.导表外部工具：</h4><ul>
<li><p><strong>xls_deploy_tool.py</strong>：这个工具其实是github上的一个开源的符合protobuff标准的根据excel自动生成匹配的PB的定义（<code>.proto文件</code>）并将数据序列化后生成二进制数据或者文本数据（<code>.data文件</code>）的一个工具，github下载地址：<a href="https://github.com/jameyli/tnt/tree/master/python" target="_blank" rel="external">xls_deploy_tool.py</a>。</p>
</li>
<li><p><strong>protoc.exe和protogen.exe</strong>：通过上面的工具，我们得到了两个文件：存储数据的.data文件和用于解析数据的.proto文件，但是我们在真正使用解析类来进行数据文件的解析时，必须是高级语言，当然protobuf-net提供很多种高级语言的支持。就像我们在Unity中我们使用的是C#语言，这需要两个工具来实现，一个是protobuf-2.5.0中的<code>protoc.exe</code>将.proto文件转换为“FileDescriptorSet”中间格式；另一个是使用protobuf-net中的<code>protogen.exe</code>，将中间格式的文件转换为最终状态，即高级语言的解析类.cs文件。</p>
</li>
<li><p>可以到github上下载protobuf-net的源码：<a href="https://github.com/linshuhe/protobuf-net" target="_blank" rel="external">protobuf-net</a>，下载后解压到本地，然后进入到解压后protobuf-net-master\protobuf-net目录下，通过Visual Studio打开protobuf-net.csproj：<br><img src="http://img.blog.csdn.net/20160822105531605" alt=""> <img src="http://img.blog.csdn.net/20160822105539356" alt=""></p>
</li>
<li><p>编译完成后在当前目录下面的bin\Release目录下，生成了编译后的文件，其中我们需要的是protobuf-net.dll：<br><img src="http://img.blog.csdn.net/20160822112150454" alt=""></p>
</li>
<li><p>将protobuf-net.dll复制到protobuf-net-master\ProtoGen目录下，用Visual Studio打开ProtoGen.csproj，参照上面步骤编译ProtoGen项目，得到protobuf-net-master\ProtoGen\bin\Release目录下面的protogen.exe及一些额外的文件，但在真正使用时此目录下面的所有文件都是必须的：<br><img src="http://img.blog.csdn.net/20160822112506834" alt=""></p>
</li>
</ul>
<h3 id="三、样例："><a href="#三、样例：" class="headerlink" title="三、样例："></a>三、样例：</h3><h4 id="1-建立表格-xls："><a href="#1-建立表格-xls：" class="headerlink" title="1.建立表格.xls："></a>1.建立表格.xls：</h4><p>当然使用此工具进行导表的表格需要符合指定的格式，根据xls_deploy_tool.py的备注内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 说明:  </span></div><div class="line"><span class="comment">#   excel 的前四行用于结构定义, 其余则为数据，按第一行区分, 分别解释：  </span></div><div class="line"><span class="comment">#       required 必有属性  </span></div><div class="line"><span class="comment">#       optional 可选属性  </span></div><div class="line"><span class="comment">#           第二行: 属性类型  </span></div><div class="line"><span class="comment">#           第三行：属性名  </span></div><div class="line"><span class="comment">#           第四行：注释  </span></div><div class="line"><span class="comment">#           数据行：属性值  </span></div><div class="line"><span class="comment">#       repeated 表明下一个属性是repeated,即数组  </span></div><div class="line"><span class="comment">#           第二行: repeat的最大次数, excel中会重复列出该属性  </span></div><div class="line"><span class="comment">#           2011-11-29 做了修改 第二行如果是类型定义的话，则表明该列是repeated  </span></div><div class="line"><span class="comment">#           但是目前只支持整形  </span></div><div class="line"><span class="comment">#           第三行：无用  </span></div><div class="line"><span class="comment">#           第四行：注释  </span></div><div class="line"><span class="comment">#           数据行：实际的重复次数  </span></div><div class="line"><span class="comment">#       required_struct 必选结构属性  </span></div><div class="line"><span class="comment">#       optional_struct 可选结构属性  </span></div><div class="line"><span class="comment">#           第二行：结构元素个数  </span></div><div class="line"><span class="comment">#           第三行：结构名  </span></div><div class="line"><span class="comment">#           第四行：在上层结构中的属性名  </span></div><div class="line"><span class="comment">#           数据行：不用填  </span></div><div class="line">  </div><div class="line"><span class="comment">#    1  | required/optional | repeated  | required_struct/optional_struct   |  </span></div><div class="line"><span class="comment">#       | ------------------| ---------:| ---------------------------------:|  </span></div><div class="line"><span class="comment">#    2  | 属性类型          |           | 结构元素个数                      |  </span></div><div class="line"><span class="comment">#    3  | 属性名            |           | 结构类型名                        |  </span></div><div class="line"><span class="comment">#    4  | 注释说明          |           | 在上层结构中的属性名              |  </span></div><div class="line"><span class="comment">#    5  | 属性值            |           |                                   |</span></div></pre></td></tr></table></figure></p>
<p>当然可以参考github上下载到的样例表格，下载<a href="https://github.com/jameyli/tnt/" target="_blank" rel="external">tnt</a>项目，然后复制其中python目录下面的内容，其中xls文件中就有一个goods_info.xls的样例表格：<br><img src="http://img.blog.csdn.net/20160821230930642" alt=""></p>
<h4 id="2-xls-deploy-tool-py转换得到-data和-proto："><a href="#2-xls-deploy-tool-py转换得到-data和-proto：" class="headerlink" title="2.xls_deploy_tool.py转换得到.data和.proto："></a>2.xls_deploy_tool.py转换得到.data和.proto：</h4><p>进行导表的操作只需用在命令行中的一句指令即可完成：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python xls_deploy_tool.py sheet_name xls_path</div></pre></td></tr></table></figure></p>
<p>其中包含两个参数：sheet_name是.xls中要进行导表的表格页名，xls_path是要进行导表的.xls文件的路径。创建一个测试工程Test_protobuf，将1中的两个文件和protoc.exe放入其中：<br><img src="http://img.blog.csdn.net/20160821231242376" alt=""><br>在命令行定位到该目录下，然后运行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call python xls_deploy_tool.py GOODS_INFO xls/goods_info.xls</div></pre></td></tr></table></figure></p>
<p>运行结束后，该目录下多出了几个文件，但我们真正需要的只有两个文件，即.data数据文件和.proto解析类：<br><img src="http://img.blog.csdn.net/20160821231633799" alt=""><br><img src="http://img.blog.csdn.net/20160821231921863" alt=""></p>
<h4 id="3-得到最终解析类："><a href="#3-得到最终解析类：" class="headerlink" title="3.得到最终解析类："></a>3.得到最终解析类：</h4><p><code>protoc.exe</code>得到中间格式文件，假设后缀为.protodesc，使用指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protoc 输入文件路径(.proto文件) --descriptor_set_out=输出文件路径（.protodesc）</div></pre></td></tr></table></figure></p>
<p>在步骤2中的测试工程基础上继续执行指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protoc tnt_deploy_goods_info.proto --descriptor_set_out=goods_info.protodesc</div></pre></td></tr></table></figure></p>
<p>运行此步之后，在项目中又多出了一个与.proto对应的.protodesc文件：<br><img src="http://img.blog.csdn.net/20160821232254537" alt=""><br>protogen.exe得到.cs解析类，使用指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protogen -i:输入文件路径（.protodesc） -o:输出文件路径（.cs）</div></pre></td></tr></table></figure></p>
<p>将之前生成protogen.exe时protobuf-net-master\ProtoGen\bin\Release目录下面的所有文件复制到当前工程中，用一个文件夹ProtoGen来存放，假如不想执行这么繁琐的过程，也可以直接使用我编译好的ProtoGen文件目录压缩包：<a href="http://download.csdn.net/detail/linshuhe1/9609654" target="_blank" rel="external">ProtoGen.zip</a>，在当前项目的根目录下执行以下指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call ProtoGen\protogen -i:goods_info.protodesc -o:goods_info.cs</div></pre></td></tr></table></figure></p>
<p>执行结果，在当前目录下生成了解析类的最终状态goods_info.cs：<br><img src="http://img.blog.csdn.net/20160822114317374" alt=""></p>
<p>当然，以上三步可以直接用批处理来完成，直接在当前项目根目录下新建一个文件，命名为generator.bat，内容为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">call python xls_deploy_tool.py GOODS_INFO xls/goods_info.xls  </div><div class="line">call protoc tnt_deploy_goods_info.proto --descriptor_set_out=goods_info.protodesc  </div><div class="line">call ProtoGen\protogen -i:goods_info.protodesc -o:goods_info.cs  </div><div class="line">pause</div></pre></td></tr></table></figure></p>
<p>直接双击此文件即可完成以上所有操作生成最终的<code>.data</code>和<code>.cs</code>文件。<br><img src="http://img.blog.csdn.net/20160822114656222" alt="">  </p>
<h4 id="4-Unity导入库文件："><a href="#4-Unity导入库文件：" class="headerlink" title="4.Unity导入库文件："></a>4.Unity导入库文件：</h4><p>将几个文件添加到Unity工程中，将.data文件放在Assets\StreamingAssets\DataConfig目录下，将protobuf-net.dll和goods_info.cs放在Assets目录下：<br><img src="http://img.blog.csdn.net/20160822145729118" alt=""><br><img src="http://img.blog.csdn.net/20160822145805294" alt=""><br>创建一个Test.cs测试脚本，在脚本中<code>using Protobuf</code>用于导入protobuf-net.dll中的库，然后使用<code>using tnt_deploy</code>导入导表生成的.cs表格数据解析类，脚本具体代码内容为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;  </div><div class="line">using System.Collections;  </div><div class="line">using ProtoBuf;  </div><div class="line">using System.IO;  </div><div class="line">using tnt_deploy;  </div><div class="line">  </div><div class="line">public class Test : MonoBehaviour &#123;  </div><div class="line">    void Start () &#123;  </div><div class="line">        GOODS_INFO_ARRAY goods_infos = ReadOneDataConfig&lt;GOODS_INFO_ARRAY&gt;(&quot;goods_info&quot;);  </div><div class="line">        Debug.Log(&quot;goods_id==================&quot; + goods_infos.items[0].goods_id);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    private T ReadOneDataConfig&lt;T&gt;(string FileName)  </div><div class="line">    &#123;  </div><div class="line">        FileStream fileStream;  </div><div class="line">        fileStream = GetDataFileStream(FileName);  </div><div class="line">        if (null != fileStream)  </div><div class="line">        &#123;  </div><div class="line">            T t = Serializer.Deserialize&lt;T&gt;(fileStream);  </div><div class="line">            fileStream.Close();  </div><div class="line">            return t;  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        return default(T);  </div><div class="line">    &#125;  </div><div class="line">    private FileStream GetDataFileStream(string fileName)  </div><div class="line">    &#123;  </div><div class="line">        string filePath = GetDataConfigPath(fileName);  </div><div class="line">        if (File.Exists(filePath))  </div><div class="line">        &#123;  </div><div class="line">            FileStream fileStream = new FileStream(filePath, FileMode.Open);  </div><div class="line">            return fileStream;  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        return null;  </div><div class="line">    &#125;  </div><div class="line">    private string GetDataConfigPath(string fileName)  </div><div class="line">    &#123;  </div><div class="line">        return Application.streamingAssetsPath + &quot;/DataConfig/&quot; + fileName + &quot;.data&quot;;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Unity中新建一个场景，将Test.cs挂载在Main Camera主相机上，运行场景，看到打印结果，说明解析表格数据成功：<br><img src="http://img.blog.csdn.net/20160822145928497" alt=""> </p>
<h4 id="5-平台兼容问题："><a href="#5-平台兼容问题：" class="headerlink" title="5.平台兼容问题："></a>5.平台兼容问题：</h4><p>由于直接把protobuf-net.dll放到项目中时，在iOS中会出现<strong>JIT错误</strong>（ExecutionEngineException: Attempting to JIT compile method）。原因是因为iOS不允许JIT（Just In Time），只允许AOT（Ahead Of Time）。</p>
<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4><p>直接把protprotobuf-net-master\protobuf-net目录下面的全部源码复制到Unity项目的目录下面，但是由于protobuf-net的编译过程是<strong>unsafe编译</strong>，所以Unity会出现编译报错：<br><img src="http://img.blog.csdn.net/20160822151338719" alt=""><br>需要<strong>在Assets目录下添加一个smsc.rsp文件</strong>，其内容很简单，只有一行“-unsafe”，添加完成后关闭Unity然后重新打开Unity，一切就正常了。</p>
<h3 id="四、总结："><a href="#四、总结：" class="headerlink" title="四、总结："></a>四、总结：</h3><p>虽然导表环境的配置过程比较繁琐，但是配置完成之后的工作效率却很高，而且proto具有突出的通用性，可以应用于各种语言环境。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/protobuf-Unity/" rel="tag">#protobuf,Unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/Redis简介/" rel="next" title="Redis数据库">
                <i class="fa fa-chevron-left"></i> Redis数据库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/Unity3D-Socket通信/" rel="prev" title="Unity3D —— Socket通信">
                Unity3D —— Socket通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/Unity3D-protobuf导excel表格数据/"
           data-title="Unity3D —— protobuf导excel表格数据" data-url="http://yoursite.com/2016/09/18/Unity3D-protobuf导excel表格数据/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="何乐不为~" />
          <p class="site-author-name" itemprop="name">何乐不为~</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linshuhe1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2306456162" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/linshuhe1" title="linshuhe1的专栏" target="_blank">linshuhe1的专栏</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、protobuf简介："><span class="nav-number">2.</span> <span class="nav-text">一、protobuf简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载资源："><span class="nav-number">2.1.</span> <span class="nav-text">1.下载资源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-流程图："><span class="nav-number">2.2.</span> <span class="nav-text">2.流程图：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、导表环境配置："><span class="nav-number">3.</span> <span class="nav-text">二、导表环境配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Python相关配置："><span class="nav-number">3.1.</span> <span class="nav-text">1.Python相关配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-导表外部工具："><span class="nav-number">3.2.</span> <span class="nav-text">2.导表外部工具：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、样例："><span class="nav-number">4.</span> <span class="nav-text">三、样例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立表格-xls："><span class="nav-number">4.1.</span> <span class="nav-text">1.建立表格.xls：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-xls-deploy-tool-py转换得到-data和-proto："><span class="nav-number">4.2.</span> <span class="nav-text">2.xls_deploy_tool.py转换得到.data和.proto：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-得到最终解析类："><span class="nav-number">4.3.</span> <span class="nav-text">3.得到最终解析类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Unity导入库文件："><span class="nav-number">4.4.</span> <span class="nav-text">4.Unity导入库文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-平台兼容问题："><span class="nav-number">4.5.</span> <span class="nav-text">5.平台兼容问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法："><span class="nav-number">4.6.</span> <span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、总结："><span class="nav-number">5.</span> <span class="nav-text">四、总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何乐不为~</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
<!--
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  -->
  托管到github地址：
  <a class="theme-link" href="https://github.com/linshuhe1/linshuhe1.github.io">
    linshuhe1.github.io
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linshuhe1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p8D24auErpenaU9vMwRsXfPT-gzGzoHsz", "jmp40VrLFSqPY5RoWMVBy7gw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
